# umeng_analytics_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/umeng_analytics_plugin/: UmengAnalyticsPlugin.kt
android/src/test/kotlin/com/example/umeng_analytics_plugin/: UmengAnalyticsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/umeng_analytics_plugin_example/: MainActivity.kt  MainApplication.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: umeng_analytics_flutter.podspec  umeng_analytics_plugin.podspec
ios/Classes/: UmengAnalyticsPlugin.swift
lib/: umeng_analytics_plugin.dart  umeng_analytics_plugin_method_channel.dart  umeng_analytics_plugin_platform_interface.dart
test/: umeng_analytics_plugin_method_channel_test.dart  umeng_analytics_plugin_test.dart
